# SUI 
SUI_PRIVATE_KEY="<your_private_key_here>"
NETWORK="<testnet|mainnet>"

# WALRUS PACKAGE ID
WAL_PACKAGE_ID="<your_package_id_here>"

# DATABASE
PEPPER_SECRET="<your_pepper_secret_here>"
DATABASE_URL="<your_database_url_here>"

# S3 ACCESS KEYS
AWS_ACCESS_KEY_ID="<your_access_key_id_here>"
AWS_SECRET_ACCESS_KEY="<your_secret_access_key_here>"
AWS_REGION="<your_region_here>"
AWS_S3_BUCKET="<your_bucket_name_here>"

# SUI SMART CONTRACTS
VITE_SOVEREIGNTY_PACKAGE_ID="<your_package_id_here>"
VITE_SUI_EXPORTED_PRIVATE_KEY="<your_private_key_here>"
VITE_SUI_RPC_URL="<your_rpc_url_here>"